@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

::-webkit-scrollbar
	width: 10px

::-webkit-scrollbar-thumb
	background-color: $accent
	transition: background-color .25s ease
	&:hover
		background-color: darken($accent, 15%)

::-webkit-scrollbar-track
	background-color: darken(#eee, 10%)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.f-nav
	z-index: 1000
	position: fixed!important
	height: 100px!important
	left: 0
	top: 0
	width: 100%
	background-color: rgba(#4a454b,.9)
	.hamburger
		padding-top: 40px

header
	background-color: #4a454b
	padding-bottom: 200px
	position: relative
	.top-menu-wrapper
		height: 156px
		position: relative
		.logo
			display: flex
			height: 100%
			align-items: center
			img
				width: 54px
				height: 59px
				margin-right: 4px
				opacity: 1
				transition: opacity .25s ease
				&:hover
					opacity: .7
			p
				font-family: mister-earl
				font-size: 2.2rem
				line-height: 20px
				letter-spacing: 1px
				margin-bottom: 0
				display: inline-block
				a
					color: $color-white
					&:hover
						text-decoration: none
					span
						text-transform: uppercase
						font-family: roboto-slab
						font-size: .7rem
						color: #82b541
						letter-spacing: 2px
		.top-menu
			height: 100%
			display: flex
			align-items: center
			ul
				list-style-type: none
				padding: 0
				margin-bottom: 0
				li
					display: inline-block
					margin-right: 38px
					&:last-child
						margin-right: 0
					a
						color: $color-white
						text-transform: uppercase
						font-family: roboto
						font-weight: 200
						font-size: .9rem
						border-bottom: 1px dashed transparent
						transform: translateY(0)
						transition-property: border-bottom, transform
						transition-duration: .35s, .25s
						transition-timing-function: ease
						display: inline-block
						&:hover
							text-decoration: none
							border-bottom: 1px dashed $color-white
							transform: translateY(-10px)
.timer
	.wrapper-example
		width: 100%
		justify-content: center
		display: flex
		margin-bottom: 133px
		ul
			&#example
				border: 2px solid #90d23d
				border-radius: 16px
				list-style: none
				padding: 0
				display: block
				width: 76%
				margin-bottom: 0
				text-align: center
				color: $color-white
				li
					display: inline-block
					font-family: roboto-slab
					font-weight: 200
					line-height: 80px
					font-size: 7rem
					padding-top: 24px
					&.seperator
						vertical-align: top
					span
						margin: 0 24px
						display: inline-block
						width: 124px
					p
						font-size: 1.3rem
						font-weight: normal
						text-transform: uppercase
						margin-bottom: 0
						padding-top: 10px
						line-height: 60px

.hero-shot
	height: 180px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			background-image: url(../img/sprite/sprite_icon.png)
			background-repeat: no-repeat
			width: 190px
			height: 180px
			margin-right: -60px
			&:nth-child(1)
				position: relative
				z-index: 4
				background-position: 0 -750px
			&:nth-child(2)
				position: relative
				z-index: 3
				background-position: -12px -569px
				margin-right: -76px
			&:nth-child(3)
				position: relative
				z-index: 2
				background-position: -12px -388px
			&:nth-child(4)
				position: relative
				z-index: 1
				top: -6px
				background-position: -12px -198px
				margin-right: -70px
			&:nth-child(5)
				position: relative
				top: -12px
				background-position: -12px -10px

// line that separates the blocks

.oblique-line
	position: relative
	z-index: 5
	width: 100%
	height: 440px
	transform: skew(0, -3deg)
	margin-top: -241px
	background-color: $color-white
	&.color-dark
		background-color: #4b4d4f

.feed-back
	position: relative
	z-index: 6
	margin-bottom: 150px
	margin-top: -560px
	.form-feedback
		background-color: $color-white
		margin-right: 10px
		form
			padding: 26px
			border: 1px solid rgba(#c8c7c7,.65)
			box-shadow: 0 1px 0 rgba(#5a5758,.65)
			h2
				color: #252525
				font-family: roboto
				font-weight: bold
				text-align: center
				font-size: 1.7rem
				line-height: 30px
				margin-bottom: 20px
			input
				width: 100%
				height: 50px
				font-family: roboto-lite
				color: #6c6c6c
				border: 1px solid #bebebe
				border-radius: 5px
				margin-bottom: 17px
				padding-left: 15px
				font-size: 17px
				&:focus
					border: 1px solid $accent
				&::placeholder
					color: #bebebe
			button
				width: 100%
				color: $color-white
				line-height: 50px
				font-family: roboto
				font-weight: bold
				background-color: $accent
				border-radius: 5px
				border: none
				font-size: 18px
				margin: 20px 0 10px 0
				cursor: pointer
			p
				font-size: 14px
				font-family: roboto-lite
				color: #6c6c6c
				text-align: center
				line-height: 18px
				margin: 8px 0 0 0
	.welcome
		font-family: roboto
		color: $color-24
		margin-right: 108px
		h1
			font-size: 2.8rem
			line-height: 60px
			font-weight: 800
		p
			font-family: roboto-lite
			font-weight: 200
			line-height: 20px
			font-size: 14px
			&:last-child
				margin-bottom: 0

.event-details
	margin-bottom: 100px

.wrapper-event
	text-align: center
	padding: 0 15px
	transform: scale(1)
	transition: transform .35s ease-in
	&:hover
		transform: scale(1.1)
	.img-fon
		background-image: url(../img/sprite/sprite_icon_big.png)
		background-repeat: no-repeat
		background-position: 0 -454px
		margin: 0 auto
		width: 207px
		height: 208px
		&.img-fon-2
			background-position: 0 -228px
		&.img-fon-3
			background-position: 0 0
	h2
		font-size: 1.9rem
		color: $color-24
		font-family: roboto
		font-weight: 800
		margin-top: 28px
	p
		color: $color-24
		font-size: 14px
		font-family: roboto-lite
		line-height: 20px

.table-time
	margin-bottom: 480px
	p
		font-size: 13px
		font-family: roboto-lite
		color: $color-24
		text-align: center
		line-height: 16px
		margin: 0 100px
	table
		width: 100%
		color: $color-white
		font-family: roboto
		margin-bottom: 35px
		border-collapse: collapse
		.one,
		.three,
		.visition-one,
		.visition-three
			background-color: #373737
			td
				border-right: 2px solid #373737
		.one,
		.two,
		.three
			.anim-td
				transform: scale(1)
				transition: transform .25s ease
			&:hover
				& .anim-td
					transform: scale(1.2)
		tr
			background-color: #4b4d4f
			border-bottom: 1px solid $accent
			height: 75px
			cursor: pointer
			&:last-child
				border-bottom: none
				cursor: text
			&.last-tr
				td
					&:first-child
						border-radius: 0 0 0 15px
					&:last-child
						border-radius: 0 0 15px 0
			td
				font-weight: normal
				font-size: 21px
				letter-spacing: .5px
				border-right: 2px solid #4b4d4f
				&:nth-child(2)
					padding-left: 40px
				&:first-child
					text-align: center
				&:last-child
					height: 75px
					width: 70px
					background-image: url(../img/plus-circle.svg)
					background-repeat: no-repeat
					background-position: 0 21px
					background-size: 33px 33px
					cursor: pointer
					border-right: none
				&.without-plus
					background: none
					cursor: default
					height: 0
			&.table-title
				background-color: $accent
				cursor: text
				th
					font-weight: 800
					font-size: 29px
					letter-spacing: .5px
					&:first-child
						text-align: center
						border-radius: 15px 0 0 0
						border-right: 2px solid $accent
					&:nth-child(2)
						padding-left: 40px
						border-right: 2px solid $accent
					&:last-child
						border-radius: 0 15px 0 0

.rewards
	position: relative
	z-index: 5
	margin-top: -232px
	background-color: #4b4d4f
	padding-bottom: 340px
	.elite
		width: 347px
		height: 353px
		background-image: url(../img/evanto.png)
		background-repeat: no-repeat
		margin-top: -348px
	.rewards-info
		text-align: right
		color: $color-white
		margin-top: -125px
		h2
			font-weight: 800
			font-size: 2.7rem
			margin-bottom: 8px
		p
			font-size: 13px
			line-height: 18px
			font-family: roboto-lite
			margin-left: 110px
			transition: transform .25s ease
			&:hover
				transform: scale(1.1)
		a
			margin-top: 18px
			display: inline-block
			border-radius: 12px
			line-height: 52px
			padding: 0 23px
			background-color: $accent
			color: $color-white
			font-size: 17px
			transition-property: border-radius
			transition-duration: .25s
			transition-timing-function: ease-in
			&:hover
				text-decoration: none
				border-radius: 0

.galery
	position: relative
	z-index: 5
	margin-top: -280px
	padding-bottom: 350px
	.galery-photo
		a
			position: relative
			display: block
			overflow: hidden
			float: left
			width: 296px
			height: 296px
			border-radius: 14px
			margin: 0 15px 30px 15px
			&:hover
				text-decoration: none
				img
					transform: scale(1.2)
				.galery-promo
					opacity: 1
			img
				width: 100%
				height: 100%
				transform: scale(1)
				transition: transform .25s ease
			.galery-promo
				transition: opacity .25s ease
				position: absolute
				color: $color-white
				opacity: 0
				top: 0
				bottom: 0
				right: 0
				left: 0
				background-color: rgba(0,0,0,.3)
				border-radius: 14px
				p
					font-size: 16px
					font-weight: 500
					text-align: center
					padding: 5px 40px 0 24px
					line-height: 22px
				h3
					font-weight: 800
					font-size: 2.5rem
					line-height: 40px
					text-align: center
					position: relative
					padding: 40px 24px 20px 24px
					&::after
						content: ""
						height: 4px
						width: 70px
						background-color: $color-white
						position: absolute
						bottom: 0
						margin-left: -35px
						left: 50%
	.galery-title
		color: $color-24
		margin-bottom: 50px
		h2
			font-weight: 800
			font-size: 2.7rem
			margin-bottom: 10px
		p
			font-family: roboto-lite
			font-size: 13px
			line-height: 16px

.sponsor
	position: relative
	z-index: 5
	margin-top: -220px
	padding-bottom: 310px
	background-color: #4b4d4f
	.sponsor-title
		text-align: center
		color: $color-white
		margin-top: -140px
		h2
			font-weight: 800
			font-size: 2.7rem
			margin-bottom: 10px
		p
			font-family: roboto-lite
			font-size: 13px
			line-height: 16px
	.sponsor-img
		margin-top: 50px
		text-align: center
		ul
			list-style-type: none
			padding: 0
			margin: 0
			display: flex
			justify-content: center
			li
				display: inline-block
				background-image: url(../img/sprite/sprite_sponsor.png)
				background-repeat: no-repeat
				width: 178px
				height: 80px
				&:nth-child(1)
					background-position: 0 -143px
					margin-right: 40px
				&:nth-child(2)
					background-position: 0 -57px
					margin-right: 40px
				&:nth-child(3)
					background-position: 0 20px
		a
			background-color: $accent
			border-radius: 12px
			font-size: 19px
			line-height: 50px
			display: inline-block
			padding: 0 40px
			margin-top: 50px
			font-weight: 400
			letter-spacing: 0.5px
			color: $color-white
			transition: border-radius .25s ease-in
			&:hover
				text-decoration: none
				border-radius: 0

.tiles
	position: relative
	z-index: 5
	margin-top: -310px
	h2
		font-weight: 800
		font-size: 2.7rem
		margin-bottom: 10px
		color: $color-24
	p
		font-family: roboto-lite
		font-size: 13px
		line-height: 16px
		color: $color-24
		margin-bottom: 40px
	.tiles-imgs
		height: 950px
		

.showmore-button
	cursor: pointer 
	background-color: #373737
	color: $color-white
	text-align: center
	width: 200px
	line-height: 50px
	border-radius: 14px
	margin: 92px auto
	letter-spacing: .5px
	font-weight: 400
	font-size: 20px
	transform: translateY(0)
	transition: transform .25s ease-in
	&:hover
		transform: translateY(10px)

.s-contact-map
	background-image: url(../img/bg_map.jpg)
	background-repeat: no-repeat
	background-size: cover
	position: relative
	.view-form
		position: absolute
		text-align: center
		z-index: 10
		border: 1px solid rgba(0,0,0,.25)
		background-color: $color-white
		color: $color-24
		border-radius: 4px
		line-height: 30px
		padding: 0 20px
		top: 10px
		left: 50%
		cursor: pointer
		display: none
	iframe
		display: none
	.wrapper-contact-map
		background-image: url(../img/bg_map.jpg)
		background-repeat: no-repeat
		background-size: cover
		.wrapper-container-map
			background-color: $color-white
			margin-top: 64px
			margin-bottom: 64px
			.form-back
				margin-top: 58px
				margin-bottom: 50px
				form
					font-family: roboto-lite
					font-size: 17px
					color: #6c6c6c
					margin-right: 40px
					input,textarea
						margin-bottom: 26px
						line-height: 50px
						padding-left: 15px
						border-radius: 6px
						border-color: #bebebe
						width: 100%
						&:focus
							border-color: $accent
						&::placeholder
							color: #bebebe
					textarea
						resize: none
						height: 250px
						margin-bottom: 18px
					button
						width: 100%
						background-color: #373737
						border: none
						height: 60px
						color: $color-white
						font-size: 21px
						letter-spacing: 0.5px
						font-weight: 400
						border-radius: 6px
						cursor: pointer
						transform: translateY(0)
						transition: transform .25s ease-in
						&:hover
							transform: translateY(10px)
			.view-map
				margin-top: 96px
				margin-bottom: 100px
				padding: 0 80px
				text-align: center
				p
					color: #454444
					font-size: 17px
					font-family: roboto-lite
					line-height: 20px
					margin-bottom: 32px
				button
					background-color: $accent
					border: none
					cursor: pointer
					color: $color-white
					font-size: 20px
					border-radius: 14px
					padding: 11px 44px
					font-weight: 400
					letter-spacing: 0.5px
					transition: border-radius .25s ease-in
					&:hover
						text-decoration: none
						border-radius: 0
				.view-map-img
					width: 132px
					height: 140px
					margin: 0 auto 46px auto
					background-image: url(../img/label_map.png)
					background-repeat: no-repeat

footer
	background-color: $accent
	text-align: center
	.wrapper-up
		height: 100%
		display: flex
		align-items: center
		margin-left: 200px
		.up
			cursor: pointer
			color: $color-24
			font-size: 30px
			display: inline-block
			transform: translateY(0)
			transition: transform .25s ease-in
			&:hover
				transform: translateY(-10px)
	.wrapper-footer-social
		margin-left: 80px
		p
			margin-bottom: 35px
			font-family: roboto-lite
			font-size: 17px
			color: $color-white
			line-height: 24px
			padding: 0 30px
		.social
			margin-top: 50px
			margin-bottom: 20px
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					display: inline-block
					margin-right: 20px
					&:last-child
						margin-right: 0
					a
						color: $color-white
						font-size: 26px
						width: 50px
						height: 50px
						border: 1px solid $color-white
						border-radius: 50%
						padding-top: 3px
						vertical-align: middle
						text-align: center
						display: inline-block
						background-color: transparent
						transition-property: background-color, color
						transition-duration: .25s
						transition-timing-function: ease
						&:hover
							text-decoration: none
							background-color: $color-white
							color: $accent
.hamburger
	float: right
	padding-top: 60px
	.hamburger-box
		.hamburger-inner
			background-color: $color-white
			width: 42px
			&::before,
			&::after
				background-color: $color-white
				width: 42px

.hidden-menu
	position: absolute
	z-index: 10
	top: 0
	width: 93%
	margin-top: 120px
	visibility: hidden
	opacity: 0
	transition-property: visibility, opacity
	transition-duration: .45s
	transition-timing-function: ease
	ul
		list-style-type: none
		margin: 0
		padding: 0
		background-color: $color-24
		li
			a
				text-align: right
				color: $color-white
				display: inline-block
				width: 100%
				padding: 20px 40px 20px 0
				background-color: $color-24
				transition: background-color, .25s ease-in
				&:hover
					background-color: rgba(0,0,0,.8)
					text-decoration: none

@import "media" // Always at the end
